<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PENG LI</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
	<link href="./assets/style.css" rel = "stylesheet" type="text/css">
</head>
<body marginheight="0">
Hey, this is Peng's homepage ~
    
<p>
 <img src="profile.jpg" height="180" align="left">
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><font size="7">PENG LI (<font style="font-family:STXingkai">李鹏</font>) </font></span><br>
 <br>   
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Research Assistant</span>
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://antnlp.org/">AntNLP Lab</a> & <a href="https://nlp.fudan.edu.cn/">FudanNLP Lab</a>  </span>
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; East China Normal University</span>
 <br>
 <span class="ban2"> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Email: ruhao9805 [<font size="1">at</font>] gmail.com</span> 
</p>  
<hr>

<p> 
	 【<strong><a href="./index.html">HOME</a></strong>】 &nbsp;&nbsp;【<strong><a href="./publications/index.html">PUBLICATIONS</a></strong>】 &nbsp;&nbsp;【<strong><a href="./activities/index.html">ACTIVITIES</a></strong>】 &nbsp;&nbsp;【<strong><a href="./links/index.html">USEFUL LINKS</a></strong>】 &nbsp;&nbsp;【<strong><a href="./life/index.html">PENG'S LIFE</a></strong>】
</p>

<hr>
<h2>Biography</h2>
<p>Currently, Peng is a full-time research assistant advised by <a href="http://ybwu.org/">Prof. Yuanbin Wu</a> and <a href="http://lhe9191.vicp.net:81/~lhe/">Prof. Liang He</a> at the School of Computer Science and Technology, <a href="https://www.ecnu.edu.cn/">East China Normal University</a>. 
Before that, Peng got his B.S.(2020) degree from <a href="http://dase.ecnu.edu.cn/">the School of Data Science and Engineering</a>, ECNU, majoring in Data Science and Big Data Technology. <br>
<br>
Peng's interest lies mainly in the analysis and application of data, especially in Natural Language Processing and Machine Learning. Peng's research to date focuses on the interpretability of deep neural networks and coreference resolution.</p>    
<hr>
<h2>News</h2>
<ul>  
<li>[<font color="red">May. 26, 2021</font>] The AntNLP undergraduates seminar for this semester has begun and is conducted both offline and online. Visit <a href="https://github.com/AntNLP/undergraduates-seminar/tree/master/2021Spring">github</a> for more details.</li>	
<li>[<font color="red">Jul. 15, 2020</font>] Peng now works as a full-time RA advised by Prof. Yuanbin Wu at ECNU.</li>
<li>[<font color="red">Feb. 27, 2019</font>] Hello, World~ </li>
</ul>
<p><br>
<br>
</p>
<hr>

<center>This page maintained by @ dasepli (<a href="https://github.com/dasepli">GitHub</a>)</center></body></html>
